# non secrets
VITE_APPWRITE_PROJECT_ID=6467c622072705107513
VITE_APPWRITE_TIMERS_DATABASE_ID=6467da4fb14c66daa55a
VITE_CREATE_SESSION_FUNCTION_ID=6467e461c96b190e126f
VITE_BASE_URL=https://mytimer.cloud